# RedisDemo

./: pom.xml
src/main/java/com/ld/controller/: userController.java
src/main/java/com/ld/domain/: User.java
src/main/java/com/ld/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/ld/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/ld/util/: JedisPoolUtil.java
src/main/resources/: SpringMVC.xml  applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  redis.properties  redisConfig.xml
src/main/test/com/ld/: SpringAndMyBatisTest.java  SpringAndMyBatisTest2.java
src/main/webapp/: HelloWorld.html  b.html  login.html  redisGet.html  redisSet.html  redisShow.html
src/main/webapp/WEB-INF/: web.xml
